<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                background-color: chartreuse;
            }
        a:link{
            color: teal;
            border: 2px solid;
            padding: 0px;
            margin: 0px;
            background-color: transparent;
            text-decoration: none; }
            a:visited{
                color: crimson;
                background-color: transparent;
                text-decoration: none;

            }
            a:hover{
                color:yellow;
                background-color: transparent;
                text-decoration: none;
            }
            a:active{
                color:blue;
                background-color: transparent;
                text-decoration: none;

            }

            
            

        
        body{
            background-image: url('./all_jpg/road_jpg.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
            h1{ 
                background-color: red;
                color:white;
                text-align:center;
                border:2px solid;
            }
            p{ 
                background-color: white;
                border: 2px solid;
            }
        img{
       border: 5px dotted;
       color: pink;
       float: right;
       height: 400px;
       width: 500px;    
        }

        </style>

    </head>
    <body style=background-color:greenyellow;>

        <h1>balabakhar</h1>
        <p>Accounts from ascetics, pandits, and bards indicate
            that Janakpur was founded in the early 18th century.
             The earliest description of Janakpur as a pilgrimage
              site dates to 1805. Earlier archaeological evidence 
              of the presence of an ancient city has not been found.
               King Janaka's palace is thought to have been located in
                ancient Janakpur as it is believed to be the capital of
                 the Kingdom of the Videhas. According to Ramayana, he found
                  a baby girl in a furrow,<button style="border: 2px solid;" > named her Sita,</button> and raised her as 
                  his daughter. When she was older, he offered her in marriage
                   to anyone who was able to lift the bow of Shiva, left near 
                   Janakpur a thousand years earlier. Many royal suitors tried
                    but only Rama, the prince of Ayodhya, could lift the bow.
                     According to an old song, this bow was found northeast of Janakpur</p>
                     <img src="./all_jpg/janaki_jpg.jpg" alt="janaki">
                     
                     <a
                     href="https://www.google.com" target="_blank">touch me</a><br><br>
                     <img src="all_jpg/my project.jpg" alt="natural" style="float:left;"width=400px; 
                     height=450px;>


    </body>
</html>