<!DOCTYPE html>
<html>
    <!-- fontAwsome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- fontAwsome  -->
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <head>
        <style> 
        .main-box{
            display: flex;
            justify-content: space-around;
        }
        .box{
            margin:5px;
            background-color: red;
            color:#fff;
        }
        .social-icon
        {
            font-size:25px;
            text-align: center;
            color:#fff;
            position: relative;
            top:-15px;
        
        } 
        .icon-s
        {
            border-radius: 50%;
            border:1px solid red;
            background-color: red;
            height: 45px;
            width:45px;
        }
        div{
            text-align:center;                                                                                                   ;
            
        }
          .welDiv{
            background-color:cadetblue;
            height: 380px;
            }
            .des
            {
                position: relative;
                top:126px;
                color:#fff;
            }
            
        h1 {
            text-align: center;
            }   
        p{
            text-align: center;
        }  
        
        </style>

    </head>
    <body >
    <div class="welDiv">
        <div class="des">
            <h1>WELCOME</h1>
            <P>This is a site.click to edit.this is a great place for you<br>
                to add a greeting.this is a litle double click to edit<br>
                this is agreat place for you to add a greeting </P>
                <p><button type="submit" class="btn btn-danger">  CONTACT US</button></p>
        </div>
        </div>
        <div class="our_services p-5">
            <h1>OUR SERVICE</h1>
            <P>This is a paragraph,double-click to edit this<br>
             is a great place for you to add a short <br>
            introduction about the service you offered
            </P>
        </div>
    <div class="main-box container">
        <div class="box">
            <div class="social-icon"><i  class="fas fa-briefcase icon-s"></i></div>
            <div class="cont">
                <h3>My Life</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et vero corporis.</p>
            </div>
        </div>
        <div class="box">
            <div class="social-icon"><i class="fas fa-briefcase"></i></div>
            <div class="cont">
                <h3>My Life</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et vero corporis.</p>
            </div>            
        </div>
        <div class="box">
            <div class="social-icon"><i class="fas fa-briefcase"></i></div>
            <div class="cont">
                <h3>My Life</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et vero corporis.</p>
            </div>            
        </div>
    </div>        
    </body>
</html>